from aiogram import html

#  ОБработка файла commands.py [1]
#  Обычные переменные с текстом   [1][1]                                            -----> [1][1]

welcome_for_manuall = "Вас приветствует бот МГЕР, я буду уведомлять Вас о предстоящих мероприятиях."

help_txt_manuall = ("Список команд: \nevent - Предстоящие мероприятия."
                    "\nsend - Отправка в банк идеи для мероприятия. В течении времени Ваша идея будет рассмотрена руководством "
                    "организации. В случае отправки сообщения, содержащего мат/оскорбления/спам/рекламу, вы будете лишены возможности "
                    "пользовать командой 'send'.")

welcome = "Приветствую вас\nДля ознакомления с функционалом введите /help.\n Вы имеете статус привилегированного пользователя."
help_txt = ("/Рассылка (можно писать /р /Р на русской и английской раскладке)\noff - выключение клавиатуры")
help_end_txt = "Рассылка завершена."
SPAm = "Введите сообщение или серию:"

#  Специальные переменные         [1][2]                                            -----> [1][2]
ID_peopl = {"андрей": 500679707, "ваня": 866669644, "коля": 850138844, "рома": 715125655, "настик": 1086046806,
            "вероника": 350089617, "настя": 838283758, "диана": 1596121330}
ADMIN = 500679707

ADMINs = 866669644

emoji_list = ["DICE", "DART", "BASKETBALL", "FOOTBALL", "SLOT_MACHINE", "BOWLING"]

#  Обработка файла button_defolt.py [2]
#  Общие переменные                                                                 -----> [2]
locale_txt = "Запросить геолокацию"
