from aiogram import html

#  ОБработка файла commands.py [1]
#  Обычные переменные с текстом   [1][1]                                            -----> [1][1]
welcome = "Приветствую вас\nДля ознакомления с функционалом введите /help"
help_txt = ("Список команд:\ntest1 - обычная отправка сообщения\ntest2 - ответ на твое сообщение\ntest3 - отправка "
            "сообщения по id человека\ntest4 - рассылка всем участникам бота\noff - выключение клавиатуры")
help_end_txt = "Выключение кнопок"
test1_txt = "Отправляется обычное сообщение\nРаз на то пошло, лови ссылку на GitHub Вани: " \
            "<u>https://github.com/ivanst75</u> "
test2_txt = "Сообщение отправляется ответом на ваш запрос\n" \
            "Ну вот и моя ссылочка на GitHub: <u>https://github.com/BLIZUK</u>"
test3_txt = "Функция отправки кубика по имени\nВведите имя человека\nФормата: " + html.underline("<b>имя</b>")
test4_txt = "Получи 100 биткоинов! Переходи по ссылке\n" + html.underline("<b>htps://1xbet/PROVERKA</b>")

#  Специальные переменные         [1][2]                                            -----> [1][2]
ID_peopl = {"андрей": 500679707, "ваня": 866669644, "коля": 850138844, "рома": 715125655, "настик": 1086046806,
            "вероника": 350089617, "настя": 838283758, "диана": 1596121330}
ADMIN = 500679707
emoji_list = ["DICE", "DART", "BASKETBALL", "FOOTBALL", "SLOT_MACHINE", "BOWLING"]

#  Обработка файла button.py [2]
#  Общие переменные                                                                 -----> [2]
locale_txt = "Запросить геолокацию"
