from aiogram import html
#  ОБработка файла commands.py [1]
#  Обычные переменные с текстом   [1][1]                                            -----> [1][1]
welcome = "Приветствую вас\nДля ознакомления с функционалом введите /help"
help_txt = "Список команд:"
help_end_txt = "Выключение кнопок"
test1_txt = "Отправляется обычное сообщение\n Раз на то пошло, лови ссылку на GitHub Вани: " \
            "<u>https://github.com/ivanst75</u> "
test2_txt = "Сообщение отправляется ответом на ваш запрос\n" \
            "Ну вот и моя ссылочка на GitHub: <u>https://github.com/BLIZUK</u>"
test3_txt = "Функция отправки кубика по имени\nВведите имя человека\nФормата: "+html.underline("<b>имя</b>")

#  Специальные переменные         [1][2]                                            -----> [1][2]
ID_peopl = {"андрей" or "Андрей": 500679707, "ваня" or "Ваня": 866669644}
ID_peopl_num = {500679707, 866669644}
emoji_list = ["DICE", "DART", "BASKETBALL", "FOOTBALL", "SLOT_MACHINE", "BOWLING"]

#  Обработка файла button.py [2]
#  Общие переменные                                                                 -----> [2]
locale_txt = "Запросить геолокацию"
